<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <script src="my_app.js"></script>
        <title>Admin Page</title>
    </head>
    <body>
        <header id="headerDiv"> </header>
        <section>
            <aside id="col-1"> 
                <div  id="plantDisplay">
                <img id="bigPicture" src="http://advancement.uncc.edu/sites/advancement.uncc.edu/files/media/unc-charlotte-logo.gif" alt="Profile Picture"><br>
                <button class="bigBtn" onclick="getplants();">PLANT</button><br>
                <button class="bigBtn" onclick="getPOIs();">POI</button><br>
                <button class="bigBtn" onclick="getEvents();">EVENT</button><br>
                
              </div> 
            </aside>
            <div id="col-2">
                <div class="sideBar" id="plant">
                    
                    <div class="listP"><ul id="listPlants"></ul></div>
                    <!--- Plant form---------------------------->
                    <div id="dataForm"> 
 
                    </div>
                                      
                    
                    
                </div>
            </div>
        </section>

        <footer></footer>
    </body>
</html>
