<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <title>UNCC BOTANICAL GARDEN</title>
        <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
   <script>
    var ref = new Firebase('https://botanicagarden.firebaseio.com/Users');
    
   function createUser(){
       
       ref.createUser({
  email    : "bobtony@firebase.com",
  password : "correcthorsebatterystaple"
}, function(error, userData) {
  if (error) {
    console.log("Error creating user:", error);
  } else {
    console.log("Successfully created user account with uid:", userData.uid);
  }
});
   }
       
       
   function checkCredentials(){
     
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
          ref.authWithPassword({
                            email    : email,
                            password : password
                            }, function(error, authData) {
                                if (error) {
                                    console.log("Login Failed!", error);
                                } else {
                                   console.log("Authenticated successfully with payload:", authData);
                                   // window.location= 'admin.html';
                                           // window.open('http://www.google.com');
                                }
                            });
                        }
       
   </script>
 
</head>
 
<body>
    <section>
    <div class="container">
        <div class="jumbotron" style="padding-bottom:0px;">
            <h2 align="center">UNCC BOTANICAL GARDEN</h2>
        </div>
        <form id="loginfrm" action="admin.html">
            <input type="email" id="email" placeholder="Email address" required="" autofocus=""><br>
            <input type="password" id="password" placeholder="Password" required=""><br>
            <button onclick="checkCredentials();" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><br>
      </form>
 
    </div>
 
   </section>

<script>
    

</script>
 
</body></html>
