<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UNCC Botanical Garden</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="homeSection">
        <div>Plants</div>
        <br>
        <br>
            <button class="bigBtn" style="width:200px;height:50px" onclick="createplants();">Add New Plant</button>
            <button class="bigBtn" style="width:200px;height:50px" onclick="updateplants();">Update Plant</button><br>
                <button class="bigBtn" style="width:200px;height:50px" onclick="getplants();">Find Plants</button>
                <button class="bigBtn" style="width:200px;height:50px" onclick="addEvents();">Add Events</button><br>
      
        </section>
        
        
    </body>
</html>
