<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!----------------------------------- POI form---------------------------->
                    <div id="poiForm"> <span class="errMsg" id="requiredErrMsg"></span><br>
                        <input type="text" id="poiName" placeholder="POI Name" value="" ><br>

                        
                        <span class="errMsg" id="requiredErrMsg"></span><br>
                        <input type="text" id="poiLong" placeholder="POI Longitude" value="" ><br>

                        <span class="errMsg" id="requiredErrMsg"></span><br>
                        <input type="text" id="poiLat" placeholder="POI Latittude" value="" ><br>
                        
                        <span class="errMsg" id="requiredErrMsg"></span><br>
                        <input type="text" id="poiImg" placeholder="POI Image Link" value="" ><br>
                        
                        <span class="errMsg" id="requiredErrMsg"></span><br>
                        <input type="text" id="poiTrail" placeholder="POI Description" value="" ><br><br><br>
                        
                         <button id="saveBtn"  onclick="newPOIForm();">ADD</button>
                        <button id="addBtn"  onclick="addPOI();">SAVE</button>
                        <button id="addPlantBtn"  onclick="deletePOI();">DELETE</button>
                    </div>
                    